[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1
#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
group=1
activation=relu6

#111

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
group=32
activation=relu6

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
group=1
activation=linear

# Downsample 222

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
group=96
activation=relu6

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

#shortcut start

[convolutional]
batch_normalize=1
filters=144
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=144
size=3
stride=1
pad=1
group=144
activation=relu6

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

#10
[convolutional]
batch_normalize=1
filters=144
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=144
size=3
stride=2
pad=1
group=144
activation=relu6

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
group=1
activation=linear

#shortcut start

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
group=192
activation=relu6

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
group=192
activation=relu6

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
group=1
activation=linear

#20
[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
group=192
activation=relu6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=linear

#shortcut start

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
group=1
activation=relu6

#25
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
group=384
activation=relu6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
group=384
activation=relu6

#30
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
group=384
activation=relu6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=linear

#35
[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
group=384
activation=relu6

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
group=1
activation=linear

[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
pad=1
group=1
activation=relu6

#40
[convolutional]
batch_normalize=1
filters=576
size=3
stride=1
pad=1
group=576
activation=relu6

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=576
size=3
stride=1
pad=1
group=576
activation=relu6

#45
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=576
size=3
stride=2
pad=1
group=576
activation=relu6

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
group=1
activation=linear

#50
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=960
size=3
stride=1
pad=1
group=960
activation=relu6

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
group=1
activation=relu6

#55
[convolutional]
batch_normalize=1
filters=960
size=3
stride=1
pad=1
group=960
activation=relu6

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
group=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=960
size=3
stride=1
pad=1
group=960
activation=relu6

#60
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
group=1
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=512
activation=relu6

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

### SPP ###

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

#70
[route]
layers=-1,-3,-5,-6

### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
group=1024
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

#75
[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[upsample]
stride=2

[route]
layers = 46

#80
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

#83
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=512
activation=relu6

#85
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=512
activation=relu6


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

#90
[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=relu6

[upsample]
stride=2

[route]
layers = 20

#95
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=relu6

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=256
activation=relu6

#100
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=256
activation=relu6

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

#105
[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=256
activation=relu6

#108
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

#110
#out channel = 18
[yolohead]
batch_normalize=0
size=1
stride=1
pad=1

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
group=256
activation=relu6

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu6

[route]
layers = -1, 91

#115
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=512
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

#120
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6


[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=512
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

#125
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=512
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

[yolohead]
batch_normalize=0
size=1
stride=1
pad=1

[route]
layers = -5

#130
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
group=512
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu6

[route]
layers = -1, 76

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu6

#135
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
group=1024
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
group=1024
activation=relu6

#140
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

[shortcut]
from=-4
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu6

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
group=1024
activation=relu6

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=relu6

#145
[shortcut]
from=-4
activation=linear

#out channel = 18
[yolohead]
batch_normalize=0
size=1
stride=1
pad=1