[net]
channels=3

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -1,-7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -1,-10

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
group=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
group=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=mish

[route]
layers = -1,-16

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
group=1
pad=1
activation=mish

##########################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=leaky

### SPP ###
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=leaky

[upsample]
stride=2

[route]
layers = 85

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=leaky

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
group=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
group=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
group=1
activation=leaky

[upsample]
stride=2

[route]
layers = 54

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
group=1
pad=1
activation=leaky

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=128
size=1
group=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
group=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
group=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
group=1
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
group=1
size=1
stride=1
pad=1
activation=leaky

##########################

[convolutional]
batch_normalize=1
size=3
group=1
stride=1
pad=1
filters=256
activation=leaky


[yolohead]
batch_normalize=0
size=1
stride=1
pad=1


[route]
layers = -3

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
group=1
filters=256
activation=leaky

[route]
layers = -1, -15

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
group=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
group=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
group=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=512
activation=leaky


[yolohead]
batch_normalize=0
size=1
stride=1
pad=1


[route]
layers = -3

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
group=1
filters=512
activation=leaky

[route]
layers = -1, -35

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
group=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
group=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
group=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
group=1
filters=1024
activation=leaky


[yolohead]
batch_normalize=0
size=1
stride=1
pad=1

